{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
        
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MvcCompany; Trusted_Connection = True;  MultipleActiveResultSets=True;"
  },

  "MailSettings": {
    "Email": "sondoshammad2002@gmail.com",
    "DisplayName": "Sondos Hammad",
    "Password": "lgihkfjzetjkvqkr",
    "Host": "smtp.gmail.com",
    "port": "587"
  },
  "Twillio": {
    "AccountSID": "AC368915bcf1abadc6261210f69f9d0b48",
    "AuthToken": "f8402d1977d4336a0f6cd3eff0a3e98b",
    "TwillioPhoneNumber": "+14062852428"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1018477232219-q7v7p5a8obc2joptqkf3ld8ef2f48ob7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
